dn: uid=danhoerst,ou=People,dc=kittens,dc=net
cn: danhoerst
displayname: danhoerst
employeenumber: 000001
gecos: danhoerst
gidnumber: 100
givenname: danhoerst
homedirectory: /home/danhoerst
loginshell: /bin/bash
mail: danhoerst@kittens.net
manager: uid=oJosazuLEs,ou=People,dc=kittens,dc=net
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: simpleSecurityObject
objectclass: shadowAccount
objectclass: entitlementsUser
postaladdress: 123 Cuddle Drive, Purrville CA 12345
postalcode: 12345
shadowinactive: 15
shadowlastchange: 16252
shadowmax: 120
shadowmin: 0
shadowwarning: 15
sn: danhoerst
street: 123 Cuddle Drive
telephonenumber: +12005551212
uid: danhoerst
uidnumber: 20244
userpassword:: e0JDUllQVH0kMmEkMTAkMTdIazZxSExIanM5a2JyMkN0WUk4T1pLUkZQa3ZQ
 WWRtWEE1dFNiSUxKVzNxTU1DU2VEQ08=
